{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductAPIDemo": "Data Source=DESKTOP-KAT53T7;Initial Catalog=ProductAPIDemo;Integrated Security=True;"
  }
}
