{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ProductAPIDemo": "Data Source=DESKTOP-KAT53T7;Initial Catalog=ProductAPIDemo;Integrated Security=True;",
    "ProductAPIDemo": "Server=tcp:productdatabaseserver.database.windows.net,1433;Initial Catalog=productdatabase;Persist Security Info=False;User ID=productdbsa;Password=Ramkali@#9977;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  }
}
