{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ProductAPIDemo": "Data Source=DESKTOP-KAT53T7;Initial Catalog=ProductAPIDemo;Integrated Security=True;",
    "ProductAPIDemo": "Server=tcp:serverproductapi.database.windows.net,1433;Initial Catalog=DBProductAPI;Persist Security Info=False;User ID=productapiadmin;Password=Dbadmin2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
